# nbc

./: .gitignore  .project  LICENSE
function-cardmanage/: .classpath  .project  pom.xml
function-cardmanage/resource/com/nbcedu/function/cardmanage/config/hibernate-conf/: CMCardApply.hbm.xml  CMUserPrivilege.hbm.xml
function-cardmanage/resource/com/nbcedu/function/cardmanage/config/spring-conf/: actionContext.xml  bizContext.xml  daoContext.xml
function-cardmanage/resource/com/nbcedu/function/cardmanage/config/struts-conf/: struts-cardmanage.xml
function-cardmanage/resource/function-cardManage/css/: index.css
function-cardmanage/resource/function-cardManage/pages/: apply.jsp  applyList.jsp  applyManageList.jsp  common.jsp  datagrid_data2.json  home.jsp
function-cardmanage/resource/function-cardManage/pages/privilege/: list.jsp
function-cardmanage/resourse/com/nbcedu/function/cardmanage/config/hibernate-conf/: CMCardApply.hbm.xml  CMCardType.hbm.xml  CMUserPrivilege.hbm.xml
function-cardmanage/resourse/com/nbcedu/function/cardmanage/config/spring-conf/: daoContext.xml
function-cardmanage/resourse/com/nbcedu/function/cardmanage/config/struts-conf/: struts-cardManage.xml
function-cardmanage/src/main/com/nbcedu/function/cardmanage/action/: CMCardApplyAction.java  CMCardHomeAction.java  CMCardTreeAction.java  CMCardTypeAction.java  CMPrivilegeAction.java  CMUserPrivilegeAction.java  TestEnum.java
function-masterdata/java/function-masterdata/: .project  pom.xml
function-schoolmaster2/etc/function-documentFlow-new/: pom.xml
function-schoolmaster2/etc/function-documentFlow-new/src/test/doctrans/: ConvertDocument.java  Processor.java
function-schoolmaster2/etc/function-documentFlow-new/src/test/doctrans/form/: MainForm.java  StatusLogger.java
function-weixin/: pom.xml  pomweb.txt
function-weixin/WebRoot/: 1.jsp
function-weixin/mqdata/testBroker/KahaDB/: db.data  db.redo
function-weixin/src/java/resource/: appConfig.xml  appConfig.xsd  applicationContext.xml  config.properties  log4j.properties
function-weixin/src/java/resource/config/spring/: hibernateContext.xml  interceptorContext.xml  jdbctemplateContext.xml  pyContext.xml  serviceContext.xml
function-weixin/src/resource/: log4j.properties  mqContext.xml
sm2/: pom.xml
sm2/WebRoot/WEB-INF/: web.xml  webV1.xml  webV2.xml
sm2/WebRoot/function/: 404.jsp  500.jsp  agent.html  agent.js  building.html  common.jsp  home.jsp  index.jsp  page.jsp  teacherInputIndex.jsp  zhuizong.json
sm2/WebRoot/function/css/: gzt.css  index.css  masterindex.css
sm2/WebRoot/function/detail-step/: resource_list.jsp  resource_list2.jsp  resource_pic.jsp  step.jsp
sm2/WebRoot/function/detail-step/css/: gzt.css  index.css  pic.css
sm2/WebRoot/function/detail-step/js/: upload.js
sm2/WebRoot/function/emotion/: emotion.css  emotion.js  jQuery.jEmotion.js
sm2/WebRoot/function/function-charts/: charts.jsp  charts1.jsp
sm2/WebRoot/function/function-invatition/: InvStatus.tld  download.jsp  masterList.jsp  masterList3.jsp  masterShow.jsp  teacherList.jsp  teacherShow.jsp
sm2/WebRoot/function/function-invatition/css/: gzt.css
sm2/WebRoot/function/function-invatition/masterList/css/: index.css
sm2/WebRoot/function/function-invatition/masterShow/css/: gzt.css  index.css
sm2/WebRoot/function/function-invatition/teacherList/css/: index.css
sm2/WebRoot/function/function-linshi/: SNSTag.tld  block.jsp  detail.jsp  details.jsp  step.jsp
sm2/WebRoot/function/function-linshi/css/: gzt.css  index.css  style.css
sm2/WebRoot/function/function-linshi/js/: imgmag.js
sm2/WebRoot/function/function-masterDocumentFlow/: allDocList.jsp  handledDoc.jsp  handlingDoc.jsp  unHandledDocList.jsp
sm2/WebRoot/function/function-masterSubList/: daibanshiyi.jsp  jinjizhongyao_list.jsp  linshi_list.jsp  linshishixiang_list.jsp  list.jsp  nianduzhongxin_list.jsp  pager.jsp  qingshi_list.jsp  qingshibaopi_list.jsp  zhongyao_list.jsp  zhuizong_list.jsp  zongjiehuibao_list.jsp
sm2/WebRoot/function/function-masterSubList/css/: gzt.css  index.css
sm2/WebRoot/function/function-masterSubList/js/: schoolMaster.js
sm2/WebRoot/function/function-statistics/: statisticsChart.jsp  statisticsChartMaster.jsp  statisticsChartMaster1.jsp  statisticsList.jsp  statisticsListMaster.jsp
sm2/WebRoot/function/function-statistics/css/: index.css
sm2/WebRoot/function/function-teacher/: module_add.jsp  module_list.jsp  subject_add.jsp  subject_list.jsp  subject_listB.jsp  subject_transList.jsp  subject_update.jsp
sm2/WebRoot/function/function-week/: types.json  week.jsp
sm2/WebRoot/function/function-week/css/: index.css
sm2/WebRoot/function/function-week/images/: Thumbs.db
sm2/WebRoot/function/function-weixin/: index.html  index.jsp  linshi.html  list.jsp  list1.html  subjectDetail.jsp  teacherInputIndex.jsp  welcome.jsp
sm2/WebRoot/function/function-weixin/fzlth/: fzlth-STHeiti-Light.ttc
sm2/WebRoot/function/function-weixin/lazyimg/: pics1.html
sm2/WebRoot/function/function-weixin/lazyimg/bs3/css/: pic.css
sm2/WebRoot/function/function-weixin/lazyimg/images/: 8.图片按需加载.html
sm2/WebRoot/function/function-weixin/nodeServer/: server.js
sm2/WebRoot/function/js/: home.js  jqui.js  masterIndex.js  teacherIndex.js
sm2/WebRoot/function/js/stickynote/: masternote.js  stickynote.css  stickynote.js  uuid.core.js
sm2/WebRoot/function/js/tabs/css/: tabs.css
sm2/WebRoot/function/js/tabs/js/: tabs.js
sm2/WebRoot/function/js/weather/: JQweather.css  JQweatherplugin.js
sm2/WebRoot/function/swfupload/css/: default.css
sm2/WebRoot/function/swfupload/js/: handlers.js
sm2/WebRoot/function/tags/: Emotion.tld  TypesTag.tld  privilegetag.tld
sm2/WebRoot/uploads/: readme.md
sm2/src/resource/: .gitignore  appConfig.xml  applicationContext.xml  clientconfig.properties  clientconfigV1.properties  clientconfigV2.properties  config.properties  functionsupportconfigV1.properties  functionsupportconfigV2.properties  jdbc.properties  log4j.properties  struts.xml  xiaozhang.json  zhuguan.json
(+938 files in other folders)
