jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.30.103:3306/nbc_test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.acquireIncrement=3
jdbc.maxStatements = 0
jdbc.idleTestPeriod = 600
jdbc.preferredTestQuery = SELECT 1
jdbc.testConnectionOnCheckout=true
#------------------------

#\u83b7\u53d6connnection\u65f6\u6d4b\u8bd5\u662f\u5426\u6709\u6548

jdbc.testConnectionOnCheckin=true

#\u6bcf\u96945\u5c0f\u65f6\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5

jdbc.idleConnectionTestPeriod=18000

#\u8bbe\u7f6e\u8fde\u63a5\u6c60\u5185\u8fde\u63a5\u7684\u751f\u5b58\u5468\u671f\u4e3a7\u5c0f\u65f6

jdbc.maxIdleTime=25200

#------------------------