jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/nbc?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1/nbc_lib_shijia?characterEncoding=UTF-8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=admin
=======
jdbc.password=root
>>>>>>> a0df6b4f4bb3cdb10d0b37057234edf6de7478b4
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.acquireIncrement=3
jdbc.maxStatements = 0
jdbc.idleTestPeriod = 600
jdbc.preferredTestQuery = SELECT 1
jdbc.testConnectionOnCheckout=true

#------------------------

#\u83b7\u53d6connnection\u65f6\u6d4b\u8bd5\u662f\u5426\u6709\u6548

jdbc.testConnectionOnCheckin=true

#\u8bbe\u7f6ewait_timeout\u4e3a5\u5c0f\u65f6

jdbc.idleConnectionTestPeriod=25200

#\u8bbe\u7f6e\u6700\u5927\u8fde\u63a5\u65f6\u95f4\u4e3a7\u5c0f\u65f6

jdbc.maxIdleTime=18000

#------------------------