##\u73af\u5883\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e(\u53ef\u4ee5\u628a\u77ed\u6d88\u606f\u7c7b\u578b,\u95e8\u6237\u7c7b\u578b\u4e0e\u534f\u540c\u7c7b\u578b\u914d\u7f6e\u653e\u5728\u5176\u4ed6\u914d\u7f6e\u6587\u4ef6\u4e2d)
ENVIRONMENTCONFIGLOCATION=functionsupportconfig.properties

##\u77ed\u4fe1\u606f\u53d1\u9001\u7c7b\u578b#TRUE
MESSAGETYPE=TEST
##\u95e8\u6237\u7c7b\u522b
PORTALSTAGE=I
##\u534f\u540c\u7c7b\u578b#NBC
OATYPE=TEST

#\u5e94\u7528\u6a21\u5757\u4e0a\u4e0b\u6587\u8def\u5f84
function.functioncontextpath=http://127.0.0.1:8080/schoolapp/
#\u53d1\u9001\u95e8\u6237\u6d88\u606f\u5730\u5740
portalmsg.send=http://127.0.0.1:8080/schoolapp/exclusive/portal/sendMessage.action
#\u5220\u9664\u5355\u6761\u95e8\u6237\u6d88\u606f\u5730\u5740
portalmsg.remove=http://127.0.0.1:8080/schoolapp/exclusive/portal/removeMessage.action
#\u5220\u9664\u4e00\u7c7b\u95e8\u6237\u6d88\u606f\u5730\u5740
portalmsg.deleteall=http://127.0.0.1:8080/schoolapp/exclusive/portal/deleteAllMessage.action
#\u4fee\u6539\u95e8\u6237\u6d88\u606f\u5730\u5740
portalmsg.modify=http://127.0.0.1:8080/schoolapp/exclusive/portal/modifyMessage.action
#\u6309\u63a5\u6536\u4eba\u5220\u9664
portalmsg.removeother=http://127.0.0.1:8080/schoolapp/exclusive/portal/removeOtherMessage.action
#\u5e94\u7528\u540e\u7f00
portalmsg.suffix=@shijiaxx.cy.bj
#\u6d88\u606f\u5de5\u5177\u7c7b
MESSAGEBEANTRUE=mobileMessageUtilImplFunctionSupport
MESSAGEBEANTEST=mobileMessageTesterImplFunctionSupport
#\u95e8\u6237\u5de5\u5177\u7c7b
PORTALBEANI=stage1PortalMessageUtilImplFunctionSupport
PORTALBEANII=stage2PortalMessageUtilImplFunctionSupport
PORTALBEANIII=stage3PortalMessageUtilImplFunctionSupport
#\u534f\u540c\u5de5\u5177\u7c7b
OABEANNBC=oaMessageNBCImplFunctionSupport
OABEANTEST=oaMessageTestImplFunctionSupport
#FUNCTIONSUPPORT\u5b9e\u73b0
FUNCTIONSUPPORTIMPL=defaultFunctionSupportImpl

DOCUMENTFLOW.CNAME=\u516c\u6587\u6d41\u8f6c

flashPaperDir=D:/convertutil
converFormat=doc,docx,txt,xls,xlsx,ppt,pptx,pdf