jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.30.6:3306/nbc_lib?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/nbc_lib_shijia?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1/nbc_lib_shijia?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=wanglei
jdbc.password=admin

jdbc.initialSize=1
jdbc.minSize=1
jdbc.maxSize=300
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60

jdbc.memcachedServer=127.0.0.1:11211