<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>as</short-name>
	<uri>/timeTags</uri>
	<tag>
		<name>beforeNow</name>
		<tag-class>com.nbcedu.function.teachersignup.util.timetags.BeforeNow</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>afterNow</name>
		<tag-class>com.nbcedu.function.teachersignup.util.timetags.AfterNow</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>curTime</name>
		<tag-class>com.nbcedu.function.teachersignup.util.timetags.CurrentTime</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>format</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>