<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib> 
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>sns</shortname>
	
	<!-- 用户属性标签 -->
	<tag>
		<name>user</name>
		<tag-class>com.nbcedu.sns.taglib.UserTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>output</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 用户属性标签  多个用户-->
	<tag>
		<name>users</name>
		<tag-class>com.nbcedu.sns.taglib.UsersTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>output</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 小组属性标签 -->
	<tag>
		<name>group</name>
		<tag-class>com.nbcedu.sns.taglib.GroupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>output</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 模块属性标签 -->
	<tag>
		<name>module</name>
		<tag-class>com.nbcedu.sns.taglib.ModuleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>output</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	
	<!-- 权限过滤 - 需要用户登陆 -->
	<tag>
		<name>isLogined</name>
		<tag-class>com.nbcedu.sns.taglib.LoginValidTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<!-- 权限过滤 - 需要是小组成员 -->
	<tag>
		<name>isGroupMember</name>
		<tag-class>com.nbcedu.sns.taglib.GroupMemberValidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>statusValid</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 判断是否是组长 -->
	<tag>
		<name>isGroupLeader</name>
		<tag-class>com.nbcedu.sns.taglib.GroupLeaderValidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>group</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>uid</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 权限过滤 - 需要是小组组长 -->
	<tag>
		<name>isGroupMana</name>
		<tag-class>com.nbcedu.sns.taglib.GroupManaValidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>closedShow</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 权限过滤 - 需要是模块管理员 -->
	<tag>
		<name>isModuleMana</name>
		<tag-class>com.nbcedu.sns.taglib.ModuleManaValidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>moduleId</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 权限过滤 - 需要帖子的维护权限 -->
	<tag>
		<name>isPostMana</name>
		<tag-class>com.nbcedu.sns.taglib.PostManaValidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>post</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 权限过滤 - 需要评论的维护权限 -->
	<tag>
		<name>isCommentMana</name>
		<tag-class>com.nbcedu.sns.taglib.CommentManaValidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>post</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>comment</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
		<!-- 权限过滤 - 发布主题的权限 -->
	<tag>
		<name>isSubjectMana</name>
		<tag-class>com.nbcedu.sns.taglib.SubjectAddValidTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>moduleId</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 图标src - src为空时,显示默认图标 -->
	<tag>
		<name>icon</name>
		<tag-class>com.nbcedu.sns.taglib.IconSrcTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>uid</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 小组星级显示 -->
	<tag>
		<name>groupLv</name>
		<tag-class>com.nbcedu.sns.taglib.GroupLvTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>groupId</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>group</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 用户星级称号显示 -->
	<tag>
		<name>userLv</name>
		<tag-class>com.nbcedu.sns.taglib.UserLvTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>module</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 小组星级显示 -->
	<tag>
		<name>orderCls</name>
		<tag-class>com.nbcedu.sns.taglib.OrderClsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>orderBy</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>orderType</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>orderByVal</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>orderTypeVal</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>

	<!-- 上传资源图标src - src为空时,显示默认图标 -->
	<tag>
		<name>resIcon</name>
		<tag-class>com.nbcedu.sns.taglib.ResourceIconSrcTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 多行文本串截取函数 -->
	<tag>
		<name>trim</name>
		<tag-class>com.nbcedu.sns.taglib.ContentTrimTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>multiLine</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 读取配置文件属性 -->
	<tag>
		<name>propAttr</name>
		<tag-class>com.nbcedu.sns.taglib.PropertiesAttributeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>

